# SmartPOS

./: README.md
.github/workflows/: deploy.yml
FingerprintScanner/: .env.example  FingerprintDevice.cs  FingerprintScanner.csproj  Program.cs  ZkFingerprintSdk.cs  register-url.ps1  run-linux.sh  start-scanner.ps1
backend/: .env.example  index.ts  package-lock.json  package.json  parents-(updated).csv  student(updated).xlsx  student.csv  tsconfig.json
backend/middlewares/: auth.ts
backend/prisma/: schema.prisma  seed.ts
backend/routes/: admin.ts  attendance.ts  audit.ts  auth.ts  finance.ts  fingerprintScanner.ts  inventory.ts  kopokopo.ts  marketplace.ts  menu.ts  mpesa.ts  parents.ts  pos.ts  properties.ts  students.ts  users.ts  wallet.ts
backend/scripts/: audit-till-day.ts  credit-wallet.ts  dedupe-fingerprints.ts  dedupe-kopo-payments.ts  link-topups.ts  reset-wallets.ts  set-default-wallet-pins.ts
backend/services/: audit.ts  fingerprint.ts  inventoryDeduction.ts  kitchenBoard.ts  kopokopo.service.ts  mail.ts  parentWelcome.ts  prisma.ts  production.ts  receipt.ts  sms.ts  supabase.ts  walletPin.ts
frontend/: .env.example  .env.production.example  eslint.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AdminNavbar.tsx  AdminSidebar.tsx  BrandLogoText.tsx  DashboardCard.tsx  GuestRoute.tsx  KitchenPanel.tsx  OrderReceiptCard.tsx  ProtectedRoute.tsx  RoleProtectedRoute.tsx  Sidebar.tsx  StudentNavbar.tsx  StudentPicker.tsx  StudentSidebar.tsx  UserNavbar.tsx  UserSidebar.tsx  WalletAdjustModal.tsx  theme-toggle.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: orderReceipt.ts  receipt.ts  (+2 more)
scripts/: deploy.sh  start-local.bat  start-local.ps1
(+67 files in other folders)
