<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libs\libzkfp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Content Include="LinuxSDK\lib-x64\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libs\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="PatchLinuxSdkRPath" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec WorkingDirectory="$(OutputPath)libs"
          Command="for f in *.so*; do patchelf --set-rpath '$$ORIGIN' &quot;$$f&quot; 2>/dev/null || true; done"
          IgnoreExitCode="true" />
  </Target>

</Project>
